{
  "name": "Toby's Tips",
  "short_name": "🐶",
  "categories": ["pets"],
  "lang": "en-US",
  "description": "Dog blog",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-16x16",
      "sizes": "16x16"
    },
    {
      "src": "favicon/favicon-32x32",
      "sizes": "32x32"
    }
  ],
  "theme_color": "#2b78e4",
  "background_color": "#FBFBFB",
  "display": "browser"
}
